total 48
drwxr-xr-x 2 root root 258 Sep  5 08:29 .
drwxr-xr-x 6 root root 135 Sep  5 03:31 ..
-rwxr--r-- 1 root root  32 Sep  5 03:24 0-hello_world
-rwxr--r-- 1 root root  21 Sep  5 03:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:23 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:11 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:14 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:16 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 08:19 6-third_line
-rwxr--r-- 1 root root   0 Sep  5 08:22 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:28 8-cwd_state
-rw-r--r-- 1 root root   8 Sep  5 03:51 ff_1
-rw-r--r-- 1 root root  15 Sep  5 08:21 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:29 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 03:32 README.md
-rw-r--r-- 1 root root  72 Sep  5 08:26 touch
